apiVersion: networkaddonsoperator.network.kubevirt.io/v1alpha1
kind: NetworkAddonsConfig
metadata:
  name: cluster
spec:
  multus: {}
  linuxBridge: {}
  sriov: {}
  kubeMacPool:
    startPoolRange: "02:00:00:00:00:00"
    endPoolRange: "FD:FF:FF:FF:FF:FF"
  imagePullPolicy: Always
